spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
bext.rabbitmq.exchange=bext.exchange
bext.rabbitmq.queueName=bext.queueName
bext.rabbitmq.routingkey=bext.routingkey
